# UebungForPLFBachinger

./: UebungForPLF.sln
UebungForPLF/: App.xaml  App.xaml.cs  Audiometrie.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  UebungForPLF.csproj
UebungForPLF/Properties/: Resources.Designer.cs  Resources.resx
